{
  "game-title": "Balloon Pop",
  "game-description": "Balloon Pop game developed by Sazzad",
  "game-instructions": "<p>Instructions for Balloon Pop will be available soon</p>",
  "buttons": {
    "start-game": "START GAME",
    "pause-game": "PAUSE GAME",
    "restart-game": "RESTART GAME"
  },
  "messages": {
    "thank-you": "Thank you for playing! :-)"
  }
}
